<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 03-May-2016 19:01 EEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for shipovnik.ua - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for shipovnik.ua</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 03-May-2016 19:01 EEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for shipovnik.ua" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201605.html"><FONT SIZE="-1">May 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">115131</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107268</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20970</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1836</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3579</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5562940</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5510</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62911</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">321805</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">345393</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201604.html"><FONT SIZE="-1">Apr 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">91373</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82014</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17067</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1568</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16219</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44932266</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47060</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">512022</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2460426</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2741212</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201603.html"><FONT SIZE="-1">Mar 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">27026</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17744</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7006</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">485</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3749</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11185793</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15041</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">217213</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">550072</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">837809</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201602.html"><FONT SIZE="-1">Feb 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1433</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">492</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">475</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">185</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">229248</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">473</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13791</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14277</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41558</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201601.html"><FONT SIZE="-1">Jan 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">444</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">229</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">138</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">83910</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">416</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3313</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5511</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10669</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">61994157</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">68500</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">809250</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3352091</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3976641</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
